<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="gameGridPane" prefHeight="500" prefWidth="500" style="-fx-border-width: 1px; -fx-border-insets: 5px; -fx-border-radius: 3px; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yut.controller.GameBoardController">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
